#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 27 10:24:47 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apessentials.xml,sample.xml,soap.xml
