#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 01 12:26:27 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=http-async.xml,performance-tuning.xml
domain=default
